<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICULOS" ZOrder="13" X="75" Y="53" Height="190" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CATEGORIA" ZOrder="1" X="80" Y="312" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="2" X="377" Y="42" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CONDICIONESPAGO" ZOrder="3" X="337" Y="500" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_FACTURA" ZOrder="4" X="647" Y="56" Height="139" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="11" X="363" Y="279" Height="207" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VENDEDORES" ZOrder="10" X="733" Y="273" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CATEGORIA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONDICION_PAGO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>